# Bluetooth configuration
CONFIG_ZMK_BLE=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# BLE device name
CONFIG_BT_DEVICE_NAME="Titan8000"

# BLE advertising settings
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep configuration (deep sleep after 30 minutes)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable soft_off s
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_PM=y

# Enable buzzer support
CONFIG_TITAN8000_BUZZER=y

# Enable PWM for buzzer
CONFIG_PWM=y
CONFIG_PWM_NRFX=y
CONFIG_NRFX_PWM0=y

# NFC pins setting
CONFIG_NFCT_PINS_AS_GPIOS=y
