#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "buzzer.dtsi"
#include "behavior_buzzer.h"

/* layer */
#define DEFAULT_LAYER	0
#define LOWER_LAYER		1
#define RAISE_LAYER 	2
#define BT1_LAYER		3
#define BT2_LAYER		4
#define EXTRA1_LAYER	5
#define EXTRA2_LAYER	6

#define L_SPC			&lt LOWER_LAYER SPACE
#define R_SPC			&lt RAISE_LAYER BSPC
#define BT_SLASH		&lt BT1_LAYER FSLH
#define L_ALT			&mt LALT LANG2
#define R_ALT			&mt RALT LANG1
#define MO_BT2			&mo BT2_LAYER
#define BUZ_KEYP_TOG	&buzz TOG_KEYPRESS_BUZZER
#define BUZ_TOG			&buzz TOG_ALL_BUZZER

&lt {
    quick-tap-ms = <200>;
};

&titanoff {
	hold-time-ms = <2000>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		position-map = <&layout1>;

		DEFAULT_LAYER {
			display-name = "Base";
			bindings = <
				&kp ESC		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp F11		&kp F12		&kp  KP_MINUS	&kp KP_PLUS	&kp KP_ASTERISK
				&kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT	&kp BSPC	&kp KP_N7		&kp KP_N8		&kp KP_N9
				&kp CAPS	&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp RET					&kp KP_N4		&kp KP_N5		&kp KP_N6
				&kp LSHIFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		BT_SLASH		&kp UP				&kp KP_N1		&kp KP_N2		&kp KP_N3
				&kp LCTRL	&kp LGUI	L_ALT		L_SPC		R_SPC		R_ALT		&kp RCTRL											&kp LEFT	&kp DOWN	&kp RIGHT				&kp KP_N0		&kp KP_DOT
			>;
		};

		LOWER_LAYER { 
			display-name = "Lower";
			bindings = <
				&kp ESC		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&trans		&trans		&trans			&trans			&trans
				&kp GRAVE	&kp EXCL	&kp AT  	&kp HASH	&kp DLLR 	&kp PRCNT	&kp CARET	&kp AMPS	&kp ASTRK	&kp LPAR	&kp RPAR	&kp LBRC	&kp DEL		&trans			&trans			&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&kp UNDER	&kp EQUAL	&trans		&trans		&kp COLON	&kp BSLH				&trans			&trans			&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&kp SQT		&trans		&kp SQT			&trans				&trans			&trans			&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans												&trans		&trans		&trans					&trans			&trans
			>;
		};

		RAISE_LAYER {
			display-name = "Raise";
			bindings = <
				&kp ESC		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&trans		&trans		&trans			&trans			&trans
				&kp TILDE	&kp N1		&kp N2  	&kp N3		&kp N4		&kp	N5		&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&trans		&trans		&trans			&trans			&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&kp MINUS	&kp PLUS	&trans		&trans		&trans		&kp PIPE				&trans			&trans			&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&kp DQT		&trans		&kp DQT			&trans				&trans			&trans			&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans												&trans		&trans		&trans					&trans			&trans
			>;
		};

		BT1_LAYER {
			display-name = "BT1";
			bindings = <
				&out OUT_TOG	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp F11			&kp F12		&bt BT_PRV	 	&bt BT_NXT			&mo BT2_LAYER
				&trans	&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT	&kp BSPC	&kp KP_N7			&kp KP_N8		&kp KP_N9
				&kp CAPS	&kp A		&titanoff	&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp RET					&kp KP_N4		&kp KP_N5		&kp KP_N6
				&kp LSHIFT	&kp Z		&kp X		&kp C		&kp V		BUZ_KEYP_TOG	&kp N		&kp M		&kp COMMA	&kp DOT		&kp RSHIFT		&kp UP				&kp KP_N1		&kp KP_N2		&kp KP_N3
				&kp LCTRL	&kp LGUI	&kp LALT	&kp SPACE	&kp BSPC	&kp RALT	&kp RCTRL											&kp LEFT	&kp DOWN	&kp RIGHT				&kp KP_N0		&kp KP_DOT
			>;		
		};

		BT2_LAYER {
			display-name = "BT2";
			bindings = <
				&bt BT_CLR	&bt BT_DISC 0	&bt BT_DISC 1	&bt BT_DISC 2	&bt BT_DISC 3	&bt BT_DISC 4		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&kp F11			&bt BT_CLR_ALL	&trans			&trans			&trans
				&bootloader	&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT	&kp BSPC	&kp KP_N7		&kp KP_N8		&kp KP_N9
				&kp CAPS	&kp A		&titanoff	&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp RET					&kp KP_N4		&kp KP_N5		&kp KP_N6
				&kp LSHIFT	&kp Z		&kp X		&kp C		&kp V		BUZ_TOG		&kp N		&kp M		&kp COMMA	&kp DOT		&kp RSHIFT		&kp UP				&kp KP_N1		&kp KP_N2		&kp KP_N3
				&kp LCTRL	&kp LGUI	&kp LALT	&kp SPACE	&kp BSPC	&kp RALT	&kp RCTRL											&kp LEFT	&kp DOWN	&kp RIGHT				&kp KP_N0		&kp KP_DOT
			>;		
		};

		EXTRA1_LAYER {
            status = "reserved";
        };

        EXTRA2_LAYER {
            status = "reserved";
        };
	};
};